spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.dll-auto=none

